# Boo

./: build.gradle  google-services.json  import-summary.txt  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jotech/boo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jotech/boo/activities/: Call_layoutTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jotech/boo/activities/: CallActivity.java  Connecting_Activity.java  FinishLoginActivity.java  GemsActivity.java  Login_activity.java  MainActivity.java  SimpleSdpObserver.java  Spin_Activity.java
app/src/main/java/com/jotech/boo/adapters/: ChatAdapter.java
app/src/main/java/com/jotech/boo/interfaces/: auth_listener.java
app/src/main/java/com/jotech/boo/models/: Answer_Model.java  ChatModel.java  User.java  gender_age.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: animation_list.xml  btnsub.xml  btnsubdis.xml  color1.xml  color2.xml  color3.xml  color4.xml  confirm_btn.xml  dialog_bg.xml  fbloginbtn.xml  gloginbtn.xml  ic_launcher_foreground.xml  igloginbtn.xml  me_bubble.xml  menuborder.xml  send_text.xml  topbar.xml  trbtn.xml  user_bubble.xml
app/src/main/res/layout/: activity_call.xml  activity_connecting.xml  activity_gems.xml  activity_main.xml  activity_spin.xml  chat_row_left.xml  chat_row_right.xml  finish_login.xml  happy1_dialog_layout.xml  happy2_dialog_layout.xml  happy3_dialog_layout.xml  login_activity.xml  sad1_dialog_layout.xml  sad2_dialog_layout.xml  sad3_dialog_layout.xml  video_login.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml  pickerTheme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: activity_gems_scene.xml
app/src/test/java/com/jotech/boo/: ExampleUnitTest.java
app/src/test/java/com/jotech/boo/interfaces/: JavaInterfaceTest.java
gradle/wrapper/: gradle-wrapper.properties
lucky/: build.gradle
