<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FinishLoginActivity"
    android:theme="@style/Theme.Boo">


    <TextView
        android:id="@+id/gtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="Select Your\n  Gender.."
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="35dp"
        app:layout_constraintBottom_toTopOf="@id/RG"/>

    <RadioGroup
        android:id="@+id/RG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gtv"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bdtv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gtv">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="85dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/man6" />

            <RadioButton
                android:id="@+id/mrb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Man"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="85dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                app:srcCompat="@drawable/fem2" />

            <RadioButton
                android:id="@+id/frb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Lady"
                android:textSize="20sp" />
        </LinearLayout>

    </RadioGroup>

    <TextView
        android:id="@+id/bdtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RG"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/press_start_2p"
        android:text="And Age!"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RG"
        app:layout_constraintBottom_toTopOf="@id/RG" />

    <NumberPicker
        android:id="@+id/bdPicker"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_below="@id/bdtv"
        android:layout_centerHorizontal="true"
        android:theme="@style/themePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bdtv"
        app:layout_constraintBottom_toTopOf="@id/startBtn" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bdPicker"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnsubdis"
        android:text="Start"
        android:textColor="#9C9B9B"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bdPicker" />
</androidx.constraintlayout.widget.ConstraintLayout>